export = leroi
import = leroiparser

punctuator:
    '*' | '\\' | '|' | '+' | '.' | '&' | '!' | '^' | '?' | '(' | ')' | '[' | '] | '{' | '}' | '-'

character:
    '.'

token:
    character

escaped_character:
    '\\', character

single_char:
    '.' | escaped_character | character

element:
    single_char | char_class | '(', choice, ')'

char_class:
    '[', '^'?, ']'?, (range | char_class_el)*, ']'

char_class_el:
    "[^]]"

range:
    character, '-', character

choice(simplify_group):
    '|'.sequence

digit_seq:
    "[0-9]+"

sequence(simplify_group):
    repeated_rule+

repeated_rule(simplify_group):
    element, ('+' | '*' | '?' | '{', digit_seq?, ',', digit_seq?, '}')?

leroi:
    choice