export: json

import: jsonparser

punctuator:
    ',' | '{' | '}' | '[' | ']' | ':'

keyword:
    'true' | 'false' | 'null'

token:
    whitespace | string | keyword | number | punctuator

whitespace(skip_token):
    "[[:space:]]+"

string:
    "\"((\\\\\")|[^\"])*\"" // allows escaped double quotes and accounts for characters production

int_constant(build_int):
    "[-+]?(([1-9][0-9]*)|(0(x|X)[A-Fa-f0-9]+)|(0[0-7]*))"

decimal_float_constant(build_decimal):
    "[-+]?(((([0-9]*\\.[0-9]+)|([0-9]+\\.))([eE][-+]?[0-9]+)?)|([0-9]+[eE][-+]?[0-9]+))"

number:
    decimal_float_constant | int_constant

boolean:
    'true' | 'false'
    
value(build_value):
    object | array | boolean | null_value | string | number

object(build_object):
    '{', members?, '}'

members:
    ','.member

member:
    string, ':', value

array(build_array):
    '[', elements?, ']'

elements:
    ','.value

json(handle_json):
    value+