export: json
import: jsonparser

punctuator:
    ',' | '{' | '}' | '[' | ']' | ':'

keyword:
    'true' | 'false' | 'null'

json(handle_json):
    value+

token:
    whitespace | string | keyword | number | punctuator

whitespace(skip_token):
    "[[:space:]]+"

string:
    "\"((\\\\\")|[^\"])*\"" // allows escaped double quotes and accounts for characters production

int_constant:
    "[-+]?(([1-9][0-9]*)|(0(x|X)[A-Fa-f0-9]+)|(0[0-7]*))"

decimal_float_constant:
    "[-+]?(((([0-9]*\\.[0-9]+)|([0-9]+\\.))([eE][-+]?[0-9]+)?)|([0-9]+[eE][-+]?[0-9]+))"

number:
    decimal_float_constant | int_constant
    
value:
    object | array | keyword | string | number

object:
    '{', members?, '}'

members:
    ','.member

member:
    string, ':', value

array:
    '[', elements?, ']'

elements:
    ','.value

